

---

** [{{ticket.app_config.options.mount_point}}:{{ticket.ticket_num}}] {{ticket.summary}}**

**Status:** {{ticket.status}}  
{% if ticket.labels.__len__() -%}
    **Labels:** {% for label in ticket.labels %}{{label}} {% else %}None{% endfor %}  
{% endif -%}
**Created:** {{ticket.created_date.strftime('%a %b %d, %Y %I:%M %p UTC')}} by {{ticket.reported_by.display_name}}  
{% if ticket.mod_date != ticket.created_date -%}
    **Updated:** {{ticket.mod_date.strftime('%a %b %d, %Y %I:%M %p UTC')}}  
{% endif -%}
**Owner:** {{ticket.assigned_to_name()}}

{{ticket.description}}
