

---

** [{{data.app_config.options.mount_point}}:{{data.ticket_num}}] {{data.summary}}**

**Status:** {{data.status}}
{% if data.labels.__len__() -%}
    **Labels:** {% for label in data.labels %}{{label}} {% else %}None{% endfor %}
{% endif -%}
**Created:** {{data.created_date.strftime('%a %b %d, %Y %I:%M %p UTC')}} by {{data.reported_by.display_name}}
{% if (data.mod_date - data.created_date).days >= 0 -%}
    **Last Updated:** {{data.mod_date.strftime('%a %b %d, %Y %I:%M %p UTC')}}
{% endif -%}
**Owner:** {{data.assigned_to_name()}}

{{data.description}}
