# allura

./: .asf.yaml  .babelrc  .env  .eslintignore-es5  .eslintignore-es6  .eslintrc  .eslintrc-es5  .eslintrc-es6  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .jscsrc  .jshintrc  .pre-commit-config.yaml  .travis.yml  Brocfile.js  CHANGES  CLAUDE.md  CONTRIBUTING  DISCLAIMER  Dockerfile  Guardfile  INSTALL-docker.markdown  INSTALL.markdown  INSTALLING.EC2  LICENSE  Makefile  Makefile.def.buildbot  NOTICE  README.markdown  RUNNING  __init__.py  app.py  build_virtualenv.py  conftest.py  coverage-report-all.sh  deploy.time  docker-compose-prod.yml  docker-compose.yml  (+29 more)
Allura/: LICENSE  MANIFEST.in  NOTICE  README.txt  celeryconfig.py  demo.ini  development.ini  docker-dev.ini  ldap-setup.py  ldap-userconfig.py  oembed.ini  production-docker-example.ini  push_re.py  pyproject.toml  sandbox-test.ini  sandbox.ini  setup.cfg  setup.py  test-light.py  test.ini
AlluraBitergiaMetrics/: .project  setup.py  test.ini
AlluraTest/: LICENSE  pyproject.toml  setup.cfg  setup.py
AlluraTesting/: LICENSE  setup.py
DonayIncentify/: setup.py
ForgeActivity/: pyproject.toml  setup.cfg  setup.py  test.ini
ForgeBlog/: pyproject.toml  setup.cfg  setup.py  test.ini
ForgeChat/: pyproject.toml  sandbox-test.ini  setup.cfg  setup.py  test.ini
ForgeClassic/: setup.py
ForgeDiscussion/: NOTICE  pyproject.toml  setup.cfg  setup.py  test.ini
ForgeDownloads/: setup.py  test.ini
ForgeFiles/: setup.py  (+2 more)
scripts/src-license-check/: README.txt  build.xml  report_stylesheet.xsl
(+6010 files in other folders)
