[pytest]
# see python -W and pytest filterwarnings
# https://docs.python.org/3/using/cmdline.html#cmdoption-w
# https://docs.pytest.org/en/6.2.x/reference.html#ini-options-ref
filterwarnings =
    ignore::DeprecationWarning

# our patterns are listed first:  then ".*" and following are defaults from https://github.com/pytest-dev/pytest/blob/main/src/_pytest/main.py#L52
norecursedirs = templates_responsive resources images js data docs public *.egg-info __pycache__ .* *.egg _darcs build CVS dist node_modules venv {arch}

# legacy|xunit1|xunit2
#junit_family = legacy

# no|log|system-out|system-err|out-err|all
junit_logging = all