#       Licensed to the Apache Software Foundation (ASF) under one
#       or more contributor license agreements.  See the NOTICE file
#       distributed with this work for additional information
#       regarding copyright ownership.  The ASF licenses this file
#       to you under the Apache License, Version 2.0 (the
#       "License"); you may not use this file except in compliance
#       with the License.  You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#       Unless required by applicable law or agreed to in writing,
#       software distributed under the License is distributed on an
#       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#       KIND, either express or implied.  See the License for the
#       specific language governing permissions and limitations
#       under the License.

Vagrant.configure("2") do |config|
  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine.

  # allura
  config.vm.network :forwarded_port, guest: 8080, host: 8080, auto_correct: true
  # solr
  config.vm.network :forwarded_port, guest: 8983, host: 8983, auto_correct: true
  # HTTP (svn or git or other)
  config.vm.network :forwarded_port, guest: 80, host: 8088, auto_correct: true
  # SVN
  config.vm.network :forwarded_port, guest: 3690, host: 3690, auto_correct: true
  # GIT readonly
  config.vm.network :forwarded_port, guest: 9418, host: 9418, auto_correct: true
end
