$$my_uri = "${my_uri}";
$$site_name = "GitWeb Interface for ${site_name}";
$$projectroot = "${project_root}";

$$git_temp = "/tmp";
$$home_link = $$my_uri;
$$home_text = "indextext.html";
$$projects_list = $$projectroot;
$$stylesheet = "/static/Repository/gitweb/gitweb.css";
$$logo = "/static/Repository/gitweb/git-logo.png";
$$favicon = "/static/Repository/gitweb/git-favicon.png";
$$projects_list_description_width = 40;

$$feature{'search'}{'default'} = [undef];
$$feature{'blame'}{'default'} = [undef];
$$feature{'pickaxe'}{'default'} = [undef];
$$feature{'grep'}{'default'} = [undef];
